# white_knuckle_custom_hand_sprite

./: .gitignore  CustomHandsSpriteMod.cs  custom-hand-sprite.csproj  readme.md
assets/: hand_gloves.xcf
lib/: readme.md
